#!/usr/bin/env python
# -*- coding: iso-8859-1 -*-

# This file is part of gridtool.
#
# gridtool is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# gridtool is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with gridtool.  If not, see <http://www.gnu.org/licenses/>.

import sys

# Define help text
helptxt = u"""Usage: gridtool convert [input [input.conn]]
Converts structured grids generated by GridPro to MEMCOM databases

INPUT FILES
  GridPro outputs two files: blk.tmp and blk.tmp.conn. These files contain
  pieces of information that must be read and converted in order to generated
  valid MEMCOM databases. The files can also have different names.

  The paths to these files must be passed as arguments to gridpro2memcom.

  If only one argument is given and it is the path of a regular file, it will be
  interpreted as the path to the first output file, while for finding the second
  file the string ".conn" will be added to the given path.

  If only one argument is given and it is the path of a directory; both files
  blk.tmp and blk.tmp.conn will be searched in the given directory.

  If two arguments are given, they will be interpreted as the position of both
  files.

OUTPUT FILES
  gridpro2memcom will output a MEMCOM database called grid.db. If that database
  already exists, a suffix will be added to the new database name (grid_1.db,
  grid_2.db, ...); if there is no name available, the program will abort with
  an error message.

  In any case, no other databases, files or directories will be touched.


Report bugs at: arteagaa@student.ethz.ch

Copyright \xa9 2012 Andrea Arteaga.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
"""


# Print help if requested
if '-h' in sys.argv or '--help' in sys.argv:
    print helptxt
    exit(0)


import os
from os.path import abspath, exists, isdir, join as pjoin

try:
    from memcomloader import memcom
except:
    print "Module MEMCOM failed to load"
    exit(1)


# Finding input files
infile = 'blk.tmp'
infile_conn = 'blk.tmp.conn'

if len(sys.argv) > 2:
    infile = sys.argv[2]
    if len(sys.argv) > 3:
        infile_conn = sys.argv[3]
    else:
        infile_conn = infile + '.conn'
        
infile = abspath(infile)
infile_conn = abspath(infile_conn)

if isdir(infile):
    print "We have a directory"
    indir = infile
    infile = pjoin(indir, 'blk.tmp')
    infile_conn = pjoin(indir, 'blk.tmp.conn')
    print infile, infile_conn

if not (exists(infile) and exists(infile_conn)):
    print "Error: input files do not exist"
    exit(1)

print "Reading input files %s and %s" % (infile, infile_conn)


# Opening output database
try:
    db = memcom.db('grid.db', 'n')
except:
    success = False
    for i in xrange(1, 10):
        dbname = 'grid_%i.db' % i
        try:
            db = memcom.db(dbname, 'n')
            success = True
            break
        except:
            continue

    if not success:
        print "Too many databases in this directory - exit"
        exit(1)
print "Storing data into database " + abspath(db.name)
print


# Parsing input files
# Delegate task to GridProParser module
from GridProParser import Parser
Parser(infile, infile_conn, db)

exit(0)
